# DietPlanner

./: Readme.md  dietplanner.sql  mintty.exe.stackdump  pom.xml  recipeoftheday.json
src/main/java/org/classFiles/: Diet.java  LogData.java  Services.java  User.java  WaterLog.java
src/main/java/org/controllers/: Controllerr.java
src/main/java/org/servlets/: fetchServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.html  dashboard.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: chat.jsp  chatbot.html  dashboard.jsp  dietchooser.jsp  dietmaker.jsp  error.jsp  exerciseLog.jsp  index.html  index.jsp  login.jsp  mealLog.jsp  profile.jsp  signup.jsp  waterLog.jsp
